{
  "name": "{{ project-name }}",
  "version": "0.0.1",
  "scripts": {
    "reset": "npx rimraf node_modules ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "deploy": "modern deploy",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "lint": "biome check",
    "format": "biome format --write",
    "prepare": "simple-git-hooks",
    "update": "npm-check -u",
    "upgrade": "modern upgrade"
  },
  "engines": {
    "node": ">=16.18.1"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@modern-js/plugin-router-v7": "2.68.6",
    "@modern-js/runtime": "2.68.6",
    "@module-federation/modern-js": "^0.17.1",
    "antd": "^5.26.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@modern-js/app-tools": "2.68.6",
    "@modern-js/tsconfig": "2.68.6",
    "@types/jest": "~29.2.6",
    "@types/node": "~18.11.19",
    "@types/react": "^18.3.23",
    "@types/react-dom": "~18.3.7",
    "lint-staged": "~15.4.3",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.0",
    "typescript": "~5.9.2"
  }
}